.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

 
}

.menu-container{ 
  box-shadow: 0 5px 15px 0rem;
  width: 50%;
  height: 100%;
  padding: 10px;
  
}
.site-title {
  text-decoration: none;
}

.logo {

max-width: 100px; /* Ajustez la taille maximale selon vos besoins */
  height: auto;
}


  

ul {
  list-style: none;
  display: flex;
  gap: 20px;
 
}

ul li {
  margin: 0;
 
}

ul li a {
  text-decoration: none;

  font-weight: bold;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #666;
  transition: 250ms;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #F5F5F5;
  padding: 10px;

}

.site-title {
  text-decoration: none;
}

.logo {
  
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  
}

ul li {
  margin: 0;
}

ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

ul li :hover {
  color:black;
  transition: 250ms;
}
.logout{ 

  padding:  6rem 1.5rem;
  background-color: var(--gradientColor);
  border-radius: 3rem;
  border: none;
  outline: none;
}


button { 
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 3rem;



}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }
}
